token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'<>'
'='
'<'
'>'
'<='
'>='
':='
null
null
null
'('
')'
'['
']'
':'
';'
null
','
'"'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
CONTINUE
FOR
TO
DOWNTO
DO
IF
THEN
ELSE
RETURN
WHILE
WITH
BEGIN
END
FUNCTION
PROCEDURE
VAR
ARRAY
OF
REAL
BOOLEAN
INTEGER
STRING
NOT
AND
OR
DIV
MOD
ADDOP
SUBOP
MULOP
DIVOP
NOT_EQUAL
EQUAL
LESS
GREATER
LESS_OR_EQUAL
GREATER_OR_EQUAL
ASSIGN
TRADITIONAL_BLOCK_COMMENT
BLOCK_COMMENT
LINE_COMMENT
LB
RB
LQ
RQ
COLON
SEMI
DOUBLE_DOT
COMMA
QUOTES
INTLIT
FLOATLIT
IDENTIFIER
BOOLLIT
STRINGLIT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decl
varDecl
varTypeDeclList
varTypeDecl
idList
dataType
primType
arrayType
funcDecl
procDecl
compoundStmt
expr
expr1
expr2
stmtsList
stmts
bodyIter
assignStmt
assignOperand
ifStmt
matchIfStmt
unMatchIfStmt
whileStmt
forStmt
forCondition
breakStmt
continueStmt
returnStmt
withStmt
withVarDecl
callStmt
indexExpr
invoExpr
exprList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 354, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 6, 2, 74, 10, 2, 13, 2, 14, 2, 75, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 83, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 92, 10, 5, 12, 5, 14, 5, 95, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 104, 10, 7, 12, 7, 14, 7, 107, 11, 7, 3, 8, 3, 8, 5, 8, 111, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 118, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 123, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 134, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 141, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 149, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 154, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 160, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 172, 10, 14, 3, 14, 7, 14, 175, 10, 14, 12, 14, 14, 14, 178, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 185, 10, 15, 3, 16, 3, 16, 3, 17, 6, 17, 190, 10, 17, 13, 17, 14, 17, 191, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 203, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 214, 10, 19, 3, 20, 3, 20, 3, 20, 6, 20, 219, 10, 20, 13, 20, 14, 20, 220, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 228, 10, 21, 3, 22, 3, 22, 5, 22, 232, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 249, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 260, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 268, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 282, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 308, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 314, 10, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 327, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 334, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 343, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 352, 10, 36, 3, 36, 2, 3, 26, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 6, 3, 2, 22, 25, 3, 2, 35, 40, 3, 2, 54, 55, 3, 2, 6, 7, 2, 372, 2, 73, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 112, 3, 2, 2, 2, 18, 114, 3, 2, 2, 2, 20, 129, 3, 2, 2, 2, 22, 144, 3, 2, 2, 2, 24, 157, 3, 2, 2, 2, 26, 163, 3, 2, 2, 2, 28, 184, 3, 2, 2, 2, 30, 186, 3, 2, 2, 2, 32, 189, 3, 2, 2, 2, 34, 202, 3, 2, 2, 2, 36, 213, 3, 2, 2, 2, 38, 218, 3, 2, 2, 2, 40, 227, 3, 2, 2, 2, 42, 231, 3, 2, 2, 2, 44, 267, 3, 2, 2, 2, 46, 281, 3, 2, 2, 2, 48, 283, 3, 2, 2, 2, 50, 288, 3, 2, 2, 2, 52, 293, 3, 2, 2, 2, 54, 299, 3, 2, 2, 2, 56, 302, 3, 2, 2, 2, 58, 305, 3, 2, 2, 2, 60, 311, 3, 2, 2, 2, 62, 326, 3, 2, 2, 2, 64, 328, 3, 2, 2, 2, 66, 333, 3, 2, 2, 2, 68, 339, 3, 2, 2, 2, 70, 351, 3, 2, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 7, 2, 2, 3, 78, 3, 3, 2, 2, 2, 79, 83, 5, 6, 4, 2, 80, 83, 5, 20, 11, 2, 81, 83, 5, 22, 12, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 5, 3, 2, 2, 2, 84, 85, 7, 19, 2, 2, 85, 86, 5, 8, 5, 2, 86, 87, 7, 50, 2, 2, 87, 7, 3, 2, 2, 2, 88, 93, 5, 10, 6, 2, 89, 90, 7, 50, 2, 2, 90, 92, 5, 10, 6, 2, 91, 89, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 9, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 5, 12, 7, 2, 97, 98, 7, 49, 2, 2, 98, 99, 5, 14, 8, 2, 99, 11, 3, 2, 2, 2, 100, 105, 7, 56, 2, 2, 101, 102, 7, 52, 2, 2, 102, 104, 7, 56, 2, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 13, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 111, 5, 16, 9, 2, 109, 111, 5, 18, 10, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 15, 3, 2, 2, 2, 112, 113, 9, 2, 2, 2, 113, 17, 3, 2, 2, 2, 114, 115, 7, 20, 2, 2, 115, 117, 7, 47, 2, 2, 116, 118, 7, 32, 2, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 54, 2, 2, 120, 122, 7, 51, 2, 2, 121, 123, 7, 32, 2, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 7, 54, 2, 2, 125, 126, 7, 48, 2, 2, 126, 127, 7, 21, 2, 2, 127, 128, 5, 16, 9, 2, 128, 19, 3, 2, 2, 2, 129, 130, 7, 17, 2, 2, 130, 131, 7, 56, 2, 2, 131, 133, 7, 45, 2, 2, 132, 134, 5, 8, 5, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 46, 2, 2, 136, 137, 7, 49, 2, 2, 137, 138, 5, 14, 8, 2, 138, 140, 7, 50, 2, 2, 139, 141, 5, 6, 4, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 5, 24, 13, 2, 143, 21, 3, 2, 2, 2, 144, 145, 7, 18, 2, 2, 145, 146, 7, 56, 2, 2, 146, 148, 7, 45, 2, 2, 147, 149, 5, 8, 5, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 46, 2, 2, 151, 153, 7, 50, 2, 2, 152, 154, 5, 6, 4, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 5, 24, 13, 2, 156, 23, 3, 2, 2, 2, 157, 159, 7, 15, 2, 2, 158, 160, 5, 26, 14, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 16, 2, 2, 162, 25, 3, 2, 2, 2, 163, 164, 8, 14, 1, 2, 164, 165, 5, 28, 15, 2, 165, 176, 3, 2, 2, 2, 166, 171, 12, 4, 2, 2, 167, 168, 7, 27, 2, 2, 168, 172, 7, 10, 2, 2, 169, 170, 7, 28, 2, 2, 170, 172, 7, 11, 2, 2, 171, 167, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 5, 28, 15, 2, 174, 166, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 27, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 5, 30, 16, 2, 180, 181, 9, 3, 2, 2, 181, 182, 5, 30, 16, 2, 182, 185, 3, 2, 2, 2, 183, 185, 5, 30, 16, 2, 184, 179, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 29, 3, 2, 2, 2, 186, 187, 9, 4, 2, 2, 187, 31, 3, 2, 2, 2, 188, 190, 5, 34, 18, 2, 189, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 33, 3, 2, 2, 2, 193, 203, 5, 38, 20, 2, 194, 203, 5, 64, 33, 2, 195, 203, 5, 58, 30, 2, 196, 203, 5, 48, 25, 2, 197, 203, 5, 60, 31, 2, 198, 203, 5, 50, 26, 2, 199, 203, 5, 54, 28, 2, 200, 203, 5, 56, 29, 2, 201, 203, 5, 42, 22, 2, 202, 193, 3, 2, 2, 2, 202, 194, 3, 2, 2, 2, 202, 195, 3, 2, 2, 2, 202, 196, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 35, 3, 2, 2, 2, 204, 205, 7, 15, 2, 2, 205, 206, 5, 32, 17, 2, 206, 207, 7, 16, 2, 2, 207, 214, 3, 2, 2, 2, 208, 209, 7, 15, 2, 2, 209, 210, 5, 34, 18, 2, 210, 211, 7, 16, 2, 2, 211, 214, 3, 2, 2, 2, 212, 214, 5, 34, 18, 2, 213, 204, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 37, 3, 2, 2, 2, 215, 216, 5, 40, 21, 2, 216, 217, 7, 41, 2, 2, 217, 219, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 5, 26, 14, 2, 223, 224, 7, 50, 2, 2, 224, 39, 3, 2, 2, 2, 225, 228, 7, 56, 2, 2, 226, 228, 5, 66, 34, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 41, 3, 2, 2, 2, 229, 232, 5, 46, 24, 2, 230, 232, 5, 44, 23, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 43, 3, 2, 2, 2, 233, 234, 7, 9, 2, 2, 234, 235, 5, 26, 14, 2, 235, 236, 7, 10, 2, 2, 236, 237, 5, 44, 23, 2, 237, 238, 7, 11, 2, 2, 238, 239, 5, 44, 23, 2, 239, 268, 3, 2, 2, 2, 240, 249, 5, 38, 20, 2, 241, 249, 5, 48, 25, 2, 242, 249, 5, 50, 26, 2, 243, 249, 5, 60, 31, 2, 244, 249, 5, 58, 30, 2, 245, 249, 5, 64, 33, 2, 246, 249, 5, 54, 28, 2, 247, 249, 5, 56, 29, 2, 248, 240, 3, 2, 2, 2, 248, 241, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 248, 243, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 268, 3, 2, 2, 2, 250, 259, 7, 15, 2, 2, 251, 260, 5, 38, 20, 2, 252, 260, 5, 48, 25, 2, 253, 260, 5, 50, 26, 2, 254, 260, 5, 60, 31, 2, 255, 260, 5, 58, 30, 2, 256, 260, 5, 64, 33, 2, 257, 260, 5, 54, 28, 2, 258, 260, 5, 56, 29, 2, 259, 251, 3, 2, 2, 2, 259, 252, 3, 2, 2, 2, 259, 253, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 16, 2, 2, 262, 268, 3, 2, 2, 2, 263, 264, 7, 15, 2, 2, 264, 265, 5, 32, 17, 2, 265, 266, 7, 16, 2, 2, 266, 268, 3, 2, 2, 2, 267, 233, 3, 2, 2, 2, 267, 248, 3, 2, 2, 2, 267, 250, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 268, 45, 3, 2, 2, 2, 269, 270, 7, 9, 2, 2, 270, 271, 5, 26, 14, 2, 271, 272, 7, 10, 2, 2, 272, 273, 5, 42, 22, 2, 273, 282, 3, 2, 2, 2, 274, 275, 7, 9, 2, 2, 275, 276, 5, 26, 14, 2, 276, 277, 7, 10, 2, 2, 277, 278, 5, 44, 23, 2, 278, 279, 7, 11, 2, 2, 279, 280, 5, 46, 24, 2, 280, 282, 3, 2, 2, 2, 281, 269, 3, 2, 2, 2, 281, 274, 3, 2, 2, 2, 282, 47, 3, 2, 2, 2, 283, 284, 7, 13, 2, 2, 284, 285, 5, 26, 14, 2, 285, 286, 7, 8, 2, 2, 286, 287, 5, 36, 19, 2, 287, 49, 3, 2, 2, 2, 288, 289, 7, 5, 2, 2, 289, 290, 5, 52, 27, 2, 290, 291, 7, 8, 2, 2, 291, 292, 5, 36, 19, 2, 292, 51, 3, 2, 2, 2, 293, 294, 7, 56, 2, 2, 294, 295, 7, 41, 2, 2, 295, 296, 5, 26, 14, 2, 296, 297, 9, 5, 2, 2, 297, 298, 5, 26, 14, 2, 298, 53, 3, 2, 2, 2, 299, 300, 7, 3, 2, 2, 300, 301, 7, 50, 2, 2, 301, 55, 3, 2, 2, 2, 302, 303, 7, 4, 2, 2, 303, 304, 7, 50, 2, 2, 304, 57, 3, 2, 2, 2, 305, 307, 7, 12, 2, 2, 306, 308, 5, 26, 14, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 50, 2, 2, 310, 59, 3, 2, 2, 2, 311, 313, 7, 14, 2, 2, 312, 314, 5, 62, 32, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 7, 8, 2, 2, 316, 317, 5, 32, 17, 2, 317, 61, 3, 2, 2, 2, 318, 319, 5, 8, 5, 2, 319, 320, 7, 50, 2, 2, 320, 327, 3, 2, 2, 2, 321, 322, 7, 45, 2, 2, 322, 323, 5, 8, 5, 2, 323, 324, 7, 50, 2, 2, 324, 325, 7, 46, 2, 2, 325, 327, 3, 2, 2, 2, 326, 318, 3, 2, 2, 2, 326, 321, 3, 2, 2, 2, 327, 63, 3, 2, 2, 2, 328, 329, 5, 68, 35, 2, 329, 330, 7, 50, 2, 2, 330, 65, 3, 2, 2, 2, 331, 334, 7, 56, 2, 2, 332, 334, 5, 68, 35, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 7, 47, 2, 2, 336, 337, 5, 26, 14, 2, 337, 338, 7, 48, 2, 2, 338, 67, 3, 2, 2, 2, 339, 340, 7, 56, 2, 2, 340, 342, 7, 45, 2, 2, 341, 343, 5, 70, 36, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 7, 46, 2, 2, 345, 69, 3, 2, 2, 2, 346, 347, 5, 26, 14, 2, 347, 348, 7, 52, 2, 2, 348, 349, 5, 70, 36, 2, 349, 352, 3, 2, 2, 2, 350, 352, 5, 26, 14, 2, 351, 346, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 71, 3, 2, 2, 2, 33, 75, 82, 93, 105, 110, 117, 122, 133, 140, 148, 153, 159, 171, 176, 184, 191, 202, 213, 220, 227, 231, 248, 259, 267, 281, 307, 313, 326, 333, 342, 351]