BREAK=1
CONTINUE=2
FOR=3
TO=4
DOWNTO=5
DO=6
IF=7
THEN=8
ELSE=9
RETURN=10
WHILE=11
WITH=12
BEGIN=13
END=14
FUNCTION=15
PROCEDURE=16
VAR=17
ARRAY=18
OF=19
REAL=20
BOOLEAN=21
INTEGER=22
STRING=23
NOT=24
AND=25
OR=26
DIV=27
MOD=28
ADDOP=29
SUBOP=30
MULOP=31
DIVOP=32
NOT_EQUAL=33
EQUAL=34
LESS=35
GREATER=36
LESS_OR_EQUAL=37
GREATER_OR_EQUAL=38
ASSIGN=39
TRADITIONAL_BLOCK_COMMENT=40
BLOCK_COMMENT=41
LINE_COMMENT=42
LB=43
RB=44
LQ=45
RQ=46
COLON=47
SEMI=48
DOUBLE_DOT=49
COMMA=50
QUOTES=51
INTLIT=52
FLOATLIT=53
IDENTIFIER=54
BOOLLIT=55
STRINGLIT=56
WS=57
UNCLOSE_STRING=58
ILLEGAL_ESCAPE=59
ERROR_CHAR=60
'+'=29
'-'=30
'*'=31
'/'=32
'<>'=33
'='=34
'<'=35
'>'=36
'<='=37
'>='=38
':='=39
'('=43
')'=44
'['=45
']'=46
':'=47
';'=48
','=50
'"'=51
